{<img src="https://travis-ci.org/Rakshith-S/rails4.svg?branch=workingBranchRakshith" alt="Build Status" />}[https://travis-ci.org/Rakshith-S/rails4]
== README

Hi all,
In this project I will be testing the new functions provided by Rails 4.2.0

* Ruby version -> 2 or above

* System dependencies -> Ubuntu 14

* rails Generators executed:
	1. rails g scaffold student name:string parentName:string parentTitle:string homeAddress:text contactNumber:integer
	2. rails g controller report all restricted department
	3. rails g scaffold school getstudentinfo name:string address:text pincode:integer  

